<!DOCTYPE html>
<html lang="zh-cn">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>pinyin 包升级：终于可以转换汉字向量了</title>
  <meta name="author" content="" />

  

  

  <meta name="generator" content="Hugo 0.53" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
  

  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://openr.netlify.com/index.xml" type="application/rss+xml" title="Open R">

  
  <meta property="og:title" content="pinyin 包升级：终于可以转换汉字向量了" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/zh/blog/pinyin-v.1.1.5//" />
  <meta property="og:image" content="img/logo.png" />

  <script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://openr.netlify.com/">
                    <img src="https://openr.netlify.com/img/logo.png" alt="pinyin 包升级：终于可以转换汉字向量了 logo" class="hidden-xs hidden-sm">
                    <img src="https://openr.netlify.com/img/logo-small.png" alt="pinyin 包升级：终于可以转换汉字向量了 logo" class="visible-xs visible-sm">
                    <span class="sr-only">pinyin 包升级：终于可以转换汉字向量了 - 跳到主页</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">切换导航</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/zh/">主页</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/zh/blog/">博客</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/zh/faq/">常见问题</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/zh/contact/">联系我们</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/">EN</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>pinyin 包升级：终于可以转换汉字向量了</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">由 <a href="#">赵鹏</a> | December 20, 2018</p>

                        <div id="post-content">
                          <p>在&lt;<a href="http://www.pzhao.org/zh/post/pinyin-one-year/">外行 R 包开发手记：pinyin</a>&gt;里我写道：R pinyin 这么个小包，连五笔字型和四角号码都能转换了，“这回应该算是一劳永逸了吧。”然而仍然错估了形势。这不，在用户提问和提需求的压力下，pinyin 包又双叒叕升级了一次。</p>

<p>还好变化不大，主要增加了两处。</p>

<p>第一处是支持向量转换。也就是说，原先运行 <code>py(c(&quot;我&quot;, &quot;一定&quot;, &quot;是&quot;, &quot;天才&quot;))</code>，只会将第一个元素“我”转换成&quot;wǒ&quot;。这个我在 readme 里说明了：想转换向量的话，用 <code>sapply(c(&quot;我&quot;, &quot;一定&quot;, &quot;是&quot;, &quot;天才&quot;), py)</code> 就行了。</p>

<p>然而，可能是 <code>apply()</code>全家桶函数（包括 sapply, tapply, lapply, mapply ....）太晦涩的缘故，——我记得当初刚刚学 R ，就觉得这家子函数有点反人类，——很多用户对这个用法不买账。例如<a href="https://www.zhihu.com/question/66458021">知乎上有用户推荐 pinyin 包</a>的时候说道：</p>

<blockquote>
<p>pinyin()只能翻译一个字符串，不能翻译向量，如果是向量输入的话，只翻译第一个元素。这个时候或许你想使用一下 for 循环之类的，遍历向量元素。</p>
</blockquote>

<p>github 上也有<a href="https://github.com/pzhaonet/pinyin/issues/5">用户</a>同样反映这个问题，并贡献了同样的解决方案。</p>

<p>不知道 <code>sapply()</code> 函数对此作何感想。我猜它一定哭死在了厕所里。</p>

<p>不管怎么样，既然有用户反复提同一个问题，那么一定是需要解决了。于是我咬咬牙，把 <code>py()</code>升了级，让它直接处理向量：</p>

<pre><code>py(c(&quot;我&quot;, &quot;一定&quot;, &quot;是&quot;, &quot;天才&quot;))
        我       一定         是       天才 
      &quot;wǒ&quot;  &quot;yī_dìnɡ&quot;      &quot;shì&quot; &quot;tiān_cái&quot; 
</code></pre>

<p>第二处，是对旧函数的兼容。</p>

<p>以前，pinyin 包的主函数是 <code>pinyin()</code>。后来因为能转换五笔和四角了，我觉得这个函数名称名不符实，就改成了 <code>py()</code>——缩写嘛，我想解释成啥就解释成啥，比如就说 py 的意思是'朋友'或'飘逸'，谁能奈我何。旧函数<code>pinyin()</code>就被我删掉了。反正这个包的用户并不多，谁能注意到呢？</p>

<p>我忘了一件事：<code>pinyin()</code> 函数是被我写进&lt;<a href="https://xuer.dapengde.com">学 R：零基础学习 R 语言</a>&gt;一书里的。</p>

<p>有读者来信：照你书里说的，怎么运行出错啊？</p>

<p>类似的问题在 bookdownplus 包里也存在：我把里面的模板名字给改了，结果读者按书上的代码运行出错。</p>

<p>这多不好。</p>

<p>于是，我又把<code>pinyin()</code> 函数还回去了。这个函数的返回结果只是一条警告信息：</p>

<pre><code>The function &quot;pinyin()&quot; is deprecated. Please use &quot;py()&quot; instead.
</code></pre>

<p>顺手把 bookdonwplus 也升级了，兼顾书上那些不能改变的示例。</p>

<p>在折腾 pinyin 包的过程里，我无意发现一件事：早在 2013 年的<a href="http://yalei.name/2013/11/%E7%AC%AC%E5%85%AD%E5%B1%8AR%E8%AF%AD%E8%A8%80%E4%BC%9A%E8%AE%AE%E8%AE%B0%E4%BA%8B">中国第六届 R 语言会议</a>，介绍了一个文本挖掘包： tmcn。其中有个 <code>toPinyin()</code>的函数，就能把汉字转成拼音。</p>

<p>如果去年我搜到了这个函数，我才不会花力气去开发和维护 pinyin 包。</p>

<p>在我的大肆宣传下，如今搜索 'R语言 汉字 拼音'，排在前面的就是我的pinyin 包，而开发更早，速度更快的 <code>tmcn::toPinyin()</code>，就这样被埋没了，不知这算不算一种不公平。</p>
                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "pzhao" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">搜索</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="搜索">
                <input type="hidden" name="sitesearch" value="https://openr.netlify.com/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>











<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">标签</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://openr.netlify.com/zh/tags/beginr"><i class="fa fa-tags"></i> beginr</a>
            </li>
            
            <li><a href="https://openr.netlify.com/zh/tags/blogdown"><i class="fa fa-tags"></i> blogdown</a>
            </li>
            
            <li><a href="https://openr.netlify.com/zh/tags/bookdown"><i class="fa fa-tags"></i> bookdown</a>
            </li>
            
            <li><a href="https://openr.netlify.com/zh/tags/bookdownplus"><i class="fa fa-tags"></i> bookdownplus</a>
            </li>
            
            <li><a href="https://openr.netlify.com/zh/tags/latex"><i class="fa fa-tags"></i> latex</a>
            </li>
            
            <li><a href="https://openr.netlify.com/zh/tags/markdown"><i class="fa fa-tags"></i> markdown</a>
            </li>
            
            <li><a href="https://openr.netlify.com/zh/tags/mindr"><i class="fa fa-tags"></i> mindr</a>
            </li>
            
            <li><a href="https://openr.netlify.com/zh/tags/news"><i class="fa fa-tags"></i> news</a>
            </li>
            
            <li><a href="https://openr.netlify.com/zh/tags/openr"><i class="fa fa-tags"></i> openr</a>
            </li>
            
            <li><a href="https://openr.netlify.com/zh/tags/pagedown"><i class="fa fa-tags"></i> pagedown</a>
            </li>
            
            <li><a href="https://openr.netlify.com/zh/tags/pinyin"><i class="fa fa-tags"></i> pinyin</a>
            </li>
            
            <li><a href="https://openr.netlify.com/zh/tags/r"><i class="fa fa-tags"></i> r</a>
            </li>
            
            <li><a href="https://openr.netlify.com/zh/tags/rmd"><i class="fa fa-tags"></i> rmd</a>
            </li>
            
            <li><a href="https://openr.netlify.com/zh/tags/rosr"><i class="fa fa-tags"></i> rosr</a>
            </li>
            
            <li><a href="https://openr.netlify.com/zh/tags/steemr"><i class="fa fa-tags"></i> steemr</a>
            </li>
            
            <li><a href="https://openr.netlify.com/zh/tags/tutorial"><i class="fa fa-tags"></i> tutorial</a>
            </li>
            
            <li><a href="https://openr.netlify.com/zh/tags/word"><i class="fa fa-tags"></i> word</a>
            </li>
            
            <li><a href="https://openr.netlify.com/zh/tags/xaringan"><i class="fa fa-tags"></i> xaringan</a>
            </li>
            
        </ul>
    </div>
</div>








                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>关于我们</h4>

            我们就是我们。

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>最新博客</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://openr.netlify.com/zh/blog/openr/">
                          
                            <img src="https://openr.netlify.com/img/banners/logo-openr.png" class="img-responsive" alt="Hugo univesal 主题的个性化设置">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://openr.netlify.com/zh/blog/openr/">Hugo univesal 主题的个性化设置</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://openr.netlify.com/zh/blog/txt-review-mode/">
                          
                            <img src="https://openr.netlify.com/img/banners/logo-openr.png" class="img-responsive" alt="纯文本编辑器的审阅模式">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://openr.netlify.com/zh/blog/txt-review-mode/">纯文本编辑器的审阅模式</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://openr.netlify.com/zh/blog/literature-management/">
                          
                            <img src="https://openr.netlify.com/img/banners/logo-openr.png" class="img-responsive" alt="纯文本：文献管理的终极之道">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://openr.netlify.com/zh/blog/literature-management/">纯文本：文献管理的终极之道</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>联系</h4>

            <strong>OpenR Team</strong>
      </p>
      


            <a href="/contact" class="btn btn-small btn-template-main">跳到联系页面</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2019, OpenR Team; all rights reserved.</p>
            
            <p class="pull-right">
              模板来自 <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              移植到 Hugo 来自 <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="https://openr.netlify.com/js/hpneo.gmaps.js"></script>
<script src="https://openr.netlify.com/js/gmaps.init.js"></script>
<script src="https://openr.netlify.com/js/front.js"></script>


<script src="https://openr.netlify.com/js/owl.carousel.min.js"></script>


  </body>
</html>
