<!DOCTYPE html>
<html lang="zh-cn">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>9分钟写个R语言包：菜鸟致简速成</title>
  <meta name="author" content="" />

  

  

  <meta name="generator" content="Hugo 0.53" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
  

  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Open R">

  
  <meta property="og:title" content="9分钟写个R语言包：菜鸟致简速成" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/zh/blog/rmickey//" />
  <meta property="og:image" content="img/logo.png" />

  <script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/logo.png" alt="9分钟写个R语言包：菜鸟致简速成 logo" class="hidden-xs hidden-sm">
                    <img src="/img/logo-small.png" alt="9分钟写个R语言包：菜鸟致简速成 logo" class="visible-xs visible-sm">
                    <span class="sr-only">9分钟写个R语言包：菜鸟致简速成 - 跳到主页</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">切换导航</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/zh/">主页</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/zh/blog/">博客</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/zh/faq/">常见问题</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/zh/contact/">联系我们</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/">EN</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>9分钟写个R语言包：菜鸟致简速成</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">由 <a href="#">赵鹏</a> | May 16, 2017</p>

                        <div id="post-content">
                          


<p>写R包这种高大上的工作，原以为学会怎么写得花个一年半载，学会之后写一个包怎么着也得个把月，谁料想周一上午下了决心，到周二下午就一口气写了4个包，算起来从学到写，只花了一天多时间。这里是个小结。</p>
<p>学写R包，我主要参考了3份资料：</p>
<ul>
<li>谢益辉的<a href="https://cos.name/2011/05/write-r-packages-like-a-ninja/">开发R程序包之忍者篇</a>，2011年。反复读了好几遍。</li>
<li>黄俊文的<a href="https://cos.name/2013/11/building-r-packages-easily/">极简R包建立方法</a>, 2013年。反复读了好几遍。</li>
<li>Hadley Wickham 的<a href="http://r-pkgs.had.co.nz/">R packages</a>, 2015年。反复扫了好几眼。</li>
</ul>
<p>有了这3份很好的资料，那我还写本篇帖子做什么？</p>
<p>这是因为，他们都是高手中的高手，只是我觉得他们写得，就好比教授写幼儿园教材，仍然不太合小朋友的胃口，不足以让我等菜鸟快速入门。比如读到roxygen2是多么美妙，我起初完全没体验，不知道“举头望文档，低头思函数”到底说的是什么（what the hell was Yihui talking about? 当然，一天之后我就体会到了静夜思的精妙），再一看Emacs就被吓得河水倒流，当年光一个vim就把我折腾个半死。而极简篇里，我觉得既然是极简，能减掉的步骤尽量减，所以还能继续剪。可能当年是极简，时过境迁，人类进步，现在可以比极简更简。</p>
<p>下面，我试试写个减到不能再减的一剑封喉致简版，只需小改两个文本文件，不出十分钟就写出一个能用的R包。</p>
<div id="section" class="section level2">
<h2>准备</h2>
<p>跟前期准备和后期维护相比，写包本身其实是最简单的环节。假定你已经安装好了R和RStudio，那么，运行R，安装几个包：</p>
<pre class="r"><code>install.packages(c(&quot;devtools&quot;, &quot;roxygen2&quot;, &quot;testthat&quot;, &quot;knitr&quot;))</code></pre>
<p>然后：</p>
<ul>
<li>Windows用户，安装 <a href="http://cran.r-project.org/bin/windows/Rtools/">rtools</a>.</li>
<li>Linux用户，安装对应的 R 开发包，sudo apt-get install r-base-dev.</li>
<li>OS X 用户，安装command-line-tools，Terminal 运行 git 或者 xcode-select.</li>
</ul>
</div>
<div id="section-1" class="section level2">
<h2>致简四部曲</h2>
<ol style="list-style-type: decimal">
<li><p>参照益辉的<a href="https://github.com/yihui/rmini">rmini</a>，我做了个更简单的模板（Update：根据<a href="http://www.pzhao.org/zh/post/rmickey/#comment-3312847859">Dong的建议</a>，也可以RStudio - File - New project - New directory - R package），叫做rmickey。<a href="https://github.com/pzhaonet/rmickey/archive/master.zip">点击下载</a>并解压缩，得到个名叫rmickey文件夹。这个文件夹名字可以随便改。</p></li>
<li><p>双击<code>rmickey.Rproj</code>（这个文件名也可以随便改），就会用RStudio打开这个项目。后续步骤全部在RStudio里操作。</p></li>
<li><p>点击打开RStudio右下窗口Files下的<code>DESCRIPTION</code>文件（这个文件名千万别改）和<code>R/foo.R</code>文件（这个文件名可以随便改）。<code>DESCRIPTION</code>里是你的包的描述信息。可以看到包名称，版本，日期，包标题，包作者，维护者，依赖性，描述等信息。把其中每一条冒号后面的信息改成你自己的信息，比如把第一行包的名称改成mymickey，保存。<code>R/foo.R</code>里是你的包里包含的自定义函数，模板里只列了一条做示例。函数的写法跟平时没区别。而函数前面的几行，就是所谓的说明文档，都以<code>#'</code>开头，第一行是简要介绍，以<code>@param</code>开头的行逐个介绍函数的自变量（懒得介绍的话就像示例里的x2那一行一样空着，但x2后面必须有一个空格），<code>@return</code>开头的行介绍因变量（必填），<code>@export</code> <code>@examples</code>两行可以不修改。有更多函数的话，照葫芦画瓢在文件里往下继续写就是了。保存。</p></li>
<li><p>点击RStudio右上窗口的<code>Build</code>标签下的<code>Build &amp; Reload</code>按钮，包就编译并自动安装好了！</p></li>
</ol>
<p>试着运行一下你刚才自定义的函数，记得用tab键补全功能和F1查看帮助信息，体会一下刚才你在foo.R文件里修改的内容是如何在tab和F1里体现出来的，然后就自然知道如何把foo.R写得更好。</p>
<p><strong>下载模板–打开项目–修改模板–编译，这就是R包的9分钟致简开发四步曲。</strong></p>
</div>
<div id="section-2" class="section level2">
<h2>发布和分享</h2>
<p>史书分正史和野史，R包分正包和野包。正包是通过R官方认可并且发布在CRAN网站上的，等于领到了认证和许可，可以用<code>install.package()</code>直接安装；野包就是自己私下写的，随便放在自己喜欢的地方小范围使用的。很多包转正之前都是野包，经过反复测试和升级后才转的正，而有的野包会永远野下去，永不接受招安。我目前写的几个包都是野包，将来转不转正走着瞧，所以这里只介绍野包的发布和分享方法。</p>
<ul>
<li>Github法</li>
</ul>
<p>熟悉Github的话，建议用这种方法。既然熟悉，我这里就不详说Github的用法了，只做个简单介绍。</p>
<p>你要做的，就是在github.com上申请个账号，电脑里安装个客户端，在客户端新建个项目并起个名字例如叫mymickey，把你新的R包文件夹同步上去，就可以通知用户们来使用你的mymickey包了。</p>
<p>用户要做的就是直接安装，只需在R里运行</p>
<pre class="r"><code>devtools::install_github(&quot;你的账号/你的项目名称&quot;)</code></pre>
<p>就把你的包装到他们的R里了。</p>
<p>举个粒子：比如你刚才下载的rmickey模板，本身就是个R包（我的第四个R包），这个包里只有一个函数<code>foo()</code>，可以给出宇宙和人生终极问题的答案。安装和运行方法是：</p>
<pre class="r"><code>devtools::install_github(&quot;pzhaonet/rmickey&quot;)
library(rmickey)
foo()</code></pre>
<p>如果你跟我一样，搞了几年都搞不明白Github的用法和逻辑，那我建议你用下一种方法分享。</p>
<ul>
<li>离线法</li>
</ul>
<p>离线法就是让用户把你的包先下载到他们电脑上，再用R包的离线安装方式。</p>
<p>你的包的压缩文件其实在上面点<code>Build &amp; Reload</code>的时候已经自动生成了，去看看你电脑上的R包文件夹，跟它并列存放的，有个与包同名的<code>.tar.gz</code>压缩文件。这就是离线安装包。</p>
<p>你要做的，就是随便以任何方式，不管是email、qq、网盘，还是优盘、手机、移动硬盘，只要让用户能得到你这个压缩文件就行了。</p>
<p>用户要做的，就是拿到文件后在他们的电脑上安装，方法是在RStudio菜单栏点<code>Tools</code> – <code>Install Packages</code> – <code>Install from Package Archive File</code>，选上你的包，就行了。</p>
</div>
<div id="section-3" class="section level2">
<h2>进阶</h2>
<p>欲穷千里目，更上一层楼。</p>
<p>用9分钟致简四步法写出的R包，足够自用了。在这个高度，看到的风景已经够美。你可以在这个水平的观景台休整休整，再考虑是否继续往上攀登。孔子登东山而小鲁，登泰山而小天下。如果想看到更高处的风景，那么就继续读本帖前言部分的3份资料，以及他们介绍的更多资料，把你的包写得更好。</p>
</div>
<div id="section-4" class="section level2">
<h2>心得</h2>
<p>现在，让我们回过头来谈一个问题：<strong>我们为什么要写R包？</strong></p>
<p><strong>首先是方便自用。</strong></p>
<p>使用R语言这几年，我逐渐积累的自定义函数越来越多，我把他们通通存到一个.R文件里。现在，这个文件已经有2000行，51个自定义函数（Update: 后来发现更多，我忘在另一个.R文件里了）。每次用时都<code>source()</code>一下，我觉得调用起来已经很方便了，虽然会导致RStudio右上窗Environment标签下特别冗长，而且经常忘记这些函数的用法，需要查看函数源代码，但总好过每次把函数重写或重拷贝一遍。没写成包之前，这几年都是这么过来的。</p>
<p>昨天，我花了半天时间，把它写成了我的<a href="https://github.com/pzhaonet/mf">第三个R包mf</a>。这当然是个野包，纯属自用，自己懂就行了，我懒得为别人把这51个函数的说明文档从头到尾写一遍。用起来的爽快程度，当然比<code>source()</code>强多了，不仅Environment区清爽了，更关键的是，忘了的话就用tab和F1大法，几年积攒的不快一扫而空。就算换个工作单位，换台电脑，花几秒钟安装后照旧调用，处处无家处处家。</p>
<p><strong>其次是改善代码。</strong></p>
<p>写代码对我来说一直是件封闭的事情：自己写，自己用，一旦出错，只有自己知道。计算方法没有经过同行评议，出错的风险很大。但是我又不愿意厚着脸皮强迫别人帮我改代码。两全的办法，就是开源，写成包，放在Github上，接受志愿者挑错，有则改之无则加勉。只有这样，才能把代码错误越来越少，改得越来越好，最终还是自己用起来更爽。至于对别人和社区有没有贡献，我只盼自己没有添乱就行了。</p>
<p><strong>最后是审视自我。</strong></p>
<p>我的第一个R包<a href="https://github.com/pzhaonet/postr">postr</a>是用R markdown做海报，兴致勃勃地放到Github第一天，就有人留言汇报问题。我知道，这只是个开始，以后会有更多的问题，里面会有赞美也会有谩骂。写出个R包真的不算啥，等待在前面的一个又一个的坑才是让人真正头疼的事情。</p>
<p>这个阶段就要接收考验了。你会重新审视自己：我这么干到底是图个啥？我自用已经够了，却要花大量的时间帮一些跟我八杆子都打不到的人解决他们五花八门层出不穷的问题，我闲得么？花的这工夫和精力，到底是能发表成学术论文呢，还是能变现呢，还是能替我洗碗带孩子呢，还是能帮我赚游戏装备？</p>
<p>开源软件是面镜子，让你从中看到自己。唐太宗说过：</p>
<blockquote>
<p>以铜为鉴，可以正衣冠；</p>
<p>以人为鉴，可以知得失；</p>
<p>以史为鉴，可以知兴替：</p>
<p>以R包为鉴，可以知本我、自我和超我。</p>
</blockquote>
<p><img src="http://dapengde.com/wp-content/uploads/2017/03/2017-03-19.jpg" /></p>
<p>PS. 星期三下午，我壮着胆子把Emacs装上，战战兢兢试了一下就惊呆了。这个ctrl+coo快捷键(可以读作“control 酷”，太好记了)来维护R包简直不要太逆天。昨天我花了四五个小时来为我那51个函数写文档，要是用Emacs，估计最多一小时就够了。省事的话，可能不到10分钟就能写出个包含这51个函数的能用的致简包。最让我受刺激的还不是这个。自打学了vim之后，我就坚信，我永远用不着，也永远学不会Emacs，而实际上，学会上面这个办法，只用了三五分钟……Emacs我不打算学更多，光这一招就够酷……(Update: 根据 <a href="http://www.pzhao.org/zh/post/rmickey/#comment-3314475182">Yihui Xie</a>的留言，RStudio 里 ctrl+shift+alt+r也能同样实现)</p>
<p>到底是什么阻挡了尝试新事物的可能？</p>
<p><img src="/img/emacs-coo.gif" /></p>
</div>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "pzhao" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">搜索</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="搜索">
                <input type="hidden" name="sitesearch" value="/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>











<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">标签</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="/zh/tags/beginr"><i class="fa fa-tags"></i> beginr</a>
            </li>
            
            <li><a href="/zh/tags/blogdown"><i class="fa fa-tags"></i> blogdown</a>
            </li>
            
            <li><a href="/zh/tags/bookdown"><i class="fa fa-tags"></i> bookdown</a>
            </li>
            
            <li><a href="/zh/tags/bookdownplus"><i class="fa fa-tags"></i> bookdownplus</a>
            </li>
            
            <li><a href="/zh/tags/latex"><i class="fa fa-tags"></i> latex</a>
            </li>
            
            <li><a href="/zh/tags/markdown"><i class="fa fa-tags"></i> markdown</a>
            </li>
            
            <li><a href="/zh/tags/mindr"><i class="fa fa-tags"></i> mindr</a>
            </li>
            
            <li><a href="/zh/tags/news"><i class="fa fa-tags"></i> news</a>
            </li>
            
            <li><a href="/zh/tags/openr"><i class="fa fa-tags"></i> openr</a>
            </li>
            
            <li><a href="/zh/tags/pagedown"><i class="fa fa-tags"></i> pagedown</a>
            </li>
            
            <li><a href="/zh/tags/pinyin"><i class="fa fa-tags"></i> pinyin</a>
            </li>
            
            <li><a href="/zh/tags/r"><i class="fa fa-tags"></i> r</a>
            </li>
            
            <li><a href="/zh/tags/rmd"><i class="fa fa-tags"></i> rmd</a>
            </li>
            
            <li><a href="/zh/tags/rosr"><i class="fa fa-tags"></i> rosr</a>
            </li>
            
            <li><a href="/zh/tags/steemr"><i class="fa fa-tags"></i> steemr</a>
            </li>
            
            <li><a href="/zh/tags/tutorial"><i class="fa fa-tags"></i> tutorial</a>
            </li>
            
            <li><a href="/zh/tags/word"><i class="fa fa-tags"></i> word</a>
            </li>
            
            <li><a href="/zh/tags/xaringan"><i class="fa fa-tags"></i> xaringan</a>
            </li>
            
        </ul>
    </div>
</div>








                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>关于我们</h4>

            我们就是我们。

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>最新博客</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/zh/blog/openr/">
                          
                            <img src="/img/banners/logo-openr.png" class="img-responsive" alt="Hugo univesal 主题的个性化设置">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/zh/blog/openr/">Hugo univesal 主题的个性化设置</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/zh/blog/txt-review-mode/">
                          
                            <img src="/img/banners/logo-openr.png" class="img-responsive" alt="纯文本编辑器的审阅模式">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/zh/blog/txt-review-mode/">纯文本编辑器的审阅模式</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/zh/blog/literature-management/">
                          
                            <img src="/img/banners/logo-openr.png" class="img-responsive" alt="纯文本：文献管理的终极之道">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/zh/blog/literature-management/">纯文本：文献管理的终极之道</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>联系</h4>

            <strong>OpenR Team</strong>
      </p>
      


            <a href="/contact" class="btn btn-small btn-template-main">跳到联系页面</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2019, OpenR Team; all rights reserved.</p>
            
            <p class="pull-right">
              模板来自 <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              移植到 Hugo 来自 <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="/js/hpneo.gmaps.js"></script>
<script src="/js/gmaps.init.js"></script>
<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>


  </body>
</html>
