<!DOCTYPE html>
<html lang="zh-cn">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>外行 R 包开发手记：mindr</title>
  <meta name="author" content="" />

  

  

  <meta name="generator" content="Hugo 0.53" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
  

  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://openr.netlify.com/index.xml" type="application/rss+xml" title="Open R">

  
  <meta property="og:title" content="外行 R 包开发手记：mindr" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/zh/blog/mindr-one-year//" />
  <meta property="og:image" content="img/logo.png" />

  <script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://openr.netlify.com/">
                    <img src="https://openr.netlify.com/img/logo.png" alt="外行 R 包开发手记：mindr logo" class="hidden-xs hidden-sm">
                    <img src="https://openr.netlify.com/img/logo-small.png" alt="外行 R 包开发手记：mindr logo" class="visible-xs visible-sm">
                    <span class="sr-only">外行 R 包开发手记：mindr - 跳到主页</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">切换导航</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/zh/">主页</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/zh/blog/">博客</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/zh/faq/">常见问题</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/zh/contact/">联系我们</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/">EN</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>外行 R 包开发手记：mindr</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">由 <a href="#">赵鹏</a> | October 20, 2018</p>

                        <div id="post-content">
                          <p>在 CRAN 发布的几个包里， 我对 mindr 情有独钟。它像 pinyin 包一样，结构简单清晰。它得到的用户反馈不像 bookdownplus 包那样让我手足无措。相反，在跟用户的互动中，mindr 在成长，越来越酷。开发升级 mindr，是个很愉快的过程。</p>

<p>(1)</p>

<p>mindr 最初的功能只有两个：一是把 markdown 文本里的标题提取出来，转成思维导图；二是反向操作，把思维导图里的节点按级别转换成 markdown。</p>

<p>想不起来当初是什么让我萌生了开发 mindr 的念头。最大的可能，是在写《学 R》的时候，我想给出版社呈现一个漂亮的大纲。</p>

<p><img src="https://discourse-cdn-sjc1.com/business4/uploads/tidyverse/original/2X/9/9753b6328f86c3f09b7c0a5193cb9c5f51fe89ba.jpeg" alt="" /></p>

<p>对，应该就是这样的，要不然还能是什么？记得我打开 Xmind，把书稿里的标题一个一个拷贝粘贴进来。这时老毛病又犯了：这个过程很机械枯燥，为什么不能自动完成呢？</p>

<p>于是搜索了一下现成的 R 语言包，没找到。我曾经怀疑是不是被我漏掉了，直到后来 mindr 的用户给我发信，说 mindr 是他发现的唯一一个做思维导图的包。这印证了我当时没找到确实是因为不存在。</p>

<p>既然不存在，那么能不能自己动手写一个？目标是思维导图，它的文件结构是什么样的？</p>

<p>我电脑里总共就装了两个思维导图软件，一个是 XMind，另一个就是 FreeMind。</p>

<p>XMind 生成的思维导图文件，用文本编辑器打开后，是一团乱麻。</p>

<p>而 FreeMind 的文件，打开后是逻辑清晰的可读代码。</p>

<p>更关键的是，XMind 可以导入 FreeMind 的文件。不仅 XMind，各大思维导图软件都支持 FreeMind。</p>

<p>这就好办了。几条正则表达式查找替换，核心代码只有几十行，mindr 就这样轻松诞生了。</p>

<p>(2)</p>

<p>刚一诞生，就出了件<a href="http://www.pzhao.org/archives/19414/">怪事</a>：mindr 突然得到了很多星星 (star)。</p>

<p>原来，在一个名叫<a href="https://news.ycombinator.com/item?id=14682567">黑客新闻</a>的地方，它被人围观，评头论足。</p>

<p>我不知道这是个什么论坛，但是我猜，围观的这些人可能都是专业程序员。所以我的感觉就像是一个小孩第一天上幼儿园。</p>

<p>有人上来就说，mindr 没用。思维导图应该用手拿笔画才有用。然后就有人说，现在很多人都用电脑软件画，谁还手绘呀……</p>

<p>有人说，有很多现成的库可以用，pandoc 加个什么 filter 就能转换了，为啥又用 R 写了一个？然后有人说，可能作者只会 R 吧……</p>

<p>更有人说，mindr 带给他的最大收获，是获悉了 bookdown 这个神器……</p>

<p>有意思。非常有意思。</p>

<p><img src="https://discourse-cdn-sjc1.com/business4/uploads/tidyverse/original/2X/3/3b51829766beb6bb64aef4d4ca0e792572a06efd.png" alt="" /></p>

<p>(3)</p>

<p>mindr 基本没遇见太大的 bug。因为它太简单了，而且用户很少，下载量不过几千。</p>

<p>要说最大的 bug，就是<a href="https://community.rstudio.com/t/bookdown-contest-submission-mindr-convert-a-bookdown-project-into-a-mind-map-and-vice-versa/15121/2?u=dapeng">益辉提出</a>的，mindr 错把某处代码里以 “#” 开头的注释当成了章节标题。</p>

<p>这个我有点意外，因为mindr 从一开始就考虑到将三个反引号开头、三个反引号结束的代码块排除在外了，并且拿我自己的书试验过，都把代码块正确干掉了。莫非是我正则表达式用错了？</p>

<p>仔细一查，原来是 mindr 出错的这本书比较特殊，是有关编程的教程，里面出现了四个反引号开始和结束的代码块，里面还嵌着代码块，像个俄罗斯套娃，把没见过世面的 mindr 吓傻了。</p>

<p>等镇定下来，升级之后，这个问题基本解决。之所以说“基本”，是因为 mindr 仍然处理不了三个反引号开头，四个反引号结尾的代码块。mindr 认为他们没有成双成对。这种情况，不仅 mindr 处理不了，typora 也处理不了，sublime 的markdown 插件也处理不了。然而 pandoc 似乎完美处理了。</p>

<p>没啥好说的，业余就是业余。</p>

<p><img src="https://discourse-cdn-sjc1.com/business4/uploads/tidyverse/original/2X/9/9165086d21772e9ae06d405cef10e26e709e0fc2.png" alt="" /></p>

<p>(4)</p>

<p>用户给 mindr 提了很多建议。</p>

<p><a href="https://github.com/pzhaonet/mindr/issues/7">有人说</a>，能不能把 tibble 数据表转换成思维导图。我都不知道什么是 tibble 数据表，也不知道这样做的意义，本想敷衍了事，那人却详细地提出了他的需求，并给了贴心的示例，弄得我不好意思泼冷水。于是花了点工夫，可以从一个近似的数据生成他想要的图。</p>

<p><img src="https://user-images.githubusercontent.com/4011804/36383199-b87064c4-158b-11e8-9ca4-cbbd8c1abddb.jpg" alt="" /></p>

<p><a href="https://github.com/pzhaonet/mindr/issues/11">有人说</a>，能不能别借助第三方软件，而是直接在 R 的界面来展示 markdown 和 FreeMind 的思维导图？这个对我来说超纲了，但是搜了一下，有人开源了一个叫 markup 的包，我修改了一番，就拿来用了。</p>

<p><img src="https://discourse-cdn-sjc1.com/business4/uploads/tidyverse/original/2X/9/9bb0d68237d8f7a71979cd1318a401c4ff31eff8.jpeg" alt="" /></p>

<p><a href="https://github.com/pzhaonet/mindr/issues/9">还有人说</a>，能不能在 markdown 和 FreeMind 相互转换时，保留标题里的超级链接？还有人说，能不能用思维导图来展示电脑里文件夹和子文件夹的结构？<a href="https://github.com/pzhaonet/mindr/issues/12">还有人</a>说，能不能添加一个过滤器，来指定把某个扩展名的文件参加转换？这些功能，虽然我觉得用到的人少之又少，但一听我就知道该如何下手，就当练手，一个一个都实现了。</p>

<p>现在只剩下<a href="https://github.com/pzhaonet/mindr/issues/5">最后一个问题</a>了：能不能将 markdown 里的 LaTeX 公式在转换得到的思维导图里保留下来？</p>

<p>有这种想法的人真疯狂，不过我喜欢。</p>

<p>因为我已经找到了一个很绝妙的解决方案，简单到令人发指。</p>

<p>可惜这里写不下。</p>
                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "pzhao" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">搜索</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="搜索">
                <input type="hidden" name="sitesearch" value="https://openr.netlify.com/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">分类</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://openr.netlify.com/categories/xuer">xuer (16)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">标签</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://openr.netlify.com/tags/beginr"><i class="fa fa-tags"></i> beginr</a>
            </li>
            
            <li><a href="https://openr.netlify.com/tags/blogdown"><i class="fa fa-tags"></i> blogdown</a>
            </li>
            
            <li><a href="https://openr.netlify.com/tags/bookdown"><i class="fa fa-tags"></i> bookdown</a>
            </li>
            
            <li><a href="https://openr.netlify.com/tags/bookdownplus"><i class="fa fa-tags"></i> bookdownplus</a>
            </li>
            
            <li><a href="https://openr.netlify.com/tags/latex"><i class="fa fa-tags"></i> latex</a>
            </li>
            
            <li><a href="https://openr.netlify.com/tags/markdown"><i class="fa fa-tags"></i> markdown</a>
            </li>
            
            <li><a href="https://openr.netlify.com/tags/mindr"><i class="fa fa-tags"></i> mindr</a>
            </li>
            
            <li><a href="https://openr.netlify.com/tags/news"><i class="fa fa-tags"></i> news</a>
            </li>
            
            <li><a href="https://openr.netlify.com/tags/openr"><i class="fa fa-tags"></i> openr</a>
            </li>
            
            <li><a href="https://openr.netlify.com/tags/pagedown"><i class="fa fa-tags"></i> pagedown</a>
            </li>
            
            <li><a href="https://openr.netlify.com/tags/pinyin"><i class="fa fa-tags"></i> pinyin</a>
            </li>
            
            <li><a href="https://openr.netlify.com/tags/r"><i class="fa fa-tags"></i> r</a>
            </li>
            
            <li><a href="https://openr.netlify.com/tags/rmd"><i class="fa fa-tags"></i> rmd</a>
            </li>
            
            <li><a href="https://openr.netlify.com/tags/rosr"><i class="fa fa-tags"></i> rosr</a>
            </li>
            
            <li><a href="https://openr.netlify.com/tags/steemr"><i class="fa fa-tags"></i> steemr</a>
            </li>
            
            <li><a href="https://openr.netlify.com/tags/tutorial"><i class="fa fa-tags"></i> tutorial</a>
            </li>
            
            <li><a href="https://openr.netlify.com/tags/word"><i class="fa fa-tags"></i> word</a>
            </li>
            
            <li><a href="https://openr.netlify.com/tags/xaringan"><i class="fa fa-tags"></i> xaringan</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>关于我们</h4>

            我们就是我们。

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>最新博客</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://openr.netlify.com/zh/blog/openr/">
                          
                            <img src="https://openr.netlify.com/img/banners/logo-openr.png" class="img-responsive" alt="Hugo univesal 主题的个性化设置">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://openr.netlify.com/zh/blog/openr/">Hugo univesal 主题的个性化设置</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://openr.netlify.com/zh/blog/txt-review-mode/">
                          
                            <img src="https://openr.netlify.com/img/banners/logo-openr.png" class="img-responsive" alt="纯文本编辑器的审阅模式">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://openr.netlify.com/zh/blog/txt-review-mode/">纯文本编辑器的审阅模式</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://openr.netlify.com/zh/blog/literature-management/">
                          
                            <img src="https://openr.netlify.com/img/banners/logo-openr.png" class="img-responsive" alt="纯文本：文献管理的终极之道">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://openr.netlify.com/zh/blog/literature-management/">纯文本：文献管理的终极之道</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>联系</h4>

            <strong>OpenR Team</strong>
      </p>
      


            <a href="/contact" class="btn btn-small btn-template-main">跳到联系页面</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2019, OpenR Team; all rights reserved.</p>
            
            <p class="pull-right">
              模板来自 <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              移植到 Hugo 来自 <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="https://openr.netlify.com/js/hpneo.gmaps.js"></script>
<script src="https://openr.netlify.com/js/gmaps.init.js"></script>
<script src="https://openr.netlify.com/js/front.js"></script>


<script src="https://openr.netlify.com/js/owl.carousel.min.js"></script>


  </body>
</html>
